{
  "name": "angularjs-viewhead",
  "main": "angularjs-viewhead.js",
  "version": "0.0.1",
  "homepage": "https://github.com/apparentlymart/angularjs-viewhead",
  "authors": [
    "Martin Atkins <mart@degeneration.co.uk>"
  ],
  "description": "Change the HTML title and head elements on a per-view basis",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
